<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>

    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
   
  </head>

  <body>
    <ul id="messages"></ul>
    <form id='form1' action="">
      <input id="m" autocomplete="off" /><button>发送</button>
    </form>
  </body>


   <script>
        var socket = io();
        $('form').submit(function(){
            var comment = $('#m').val();
            var json = {
                'request': {
                    'comment': comment,
                    'song': {'id': 14}
                },
                'userInfo': {
                    'userid': '13706794299',
                    'token': 'xyz'
                }
            };
            socket.emit('chat message', JSON.stringify(json));
            $('#m').val('');
            return false;
        });

        socket.on('chat message', function(msg){
            var json = JSON.parse(msg);
            //var content = $('<div/>').append($('<span/>').css('color', 'red').text()) 
            var content = json['time'] + '    ' + json['name'] + " --> " + json['content'];

            $('#messages').prepend($('<li>').text(content));
        });
    </script>
</html>